[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/arrowspritesheet.png" type="Texture" id=1]
[ext_resource path="res://Assets/basicArrow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "magicArrow",
"speed": 5.0
} ]

[node name="Arrow" type="RigidBody2D"]
contacts_reported = 10
contact_monitor = true
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SuperArrow" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 3 )
animation = "magicArrow"
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 6, -2, 7, -2, 9, 0, 9, 1, 7, 3, 6, 3, 6, 1, -6, 1, -6, 2, -8, 4, -9, 4, -9, 3, -10, 1, -10, 0, -9, -2, -9, -3, -8, -3, -6, -1, -6, 0, 6, 0 )

[node name="NormalArrow" type="Sprite" parent="."]
texture = ExtResource( 2 )
